<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='properties.csv+ (Multiple Connections)' inline='true' name='federated.0f3ldw51b7hwvq18466f70i21wca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='properties' name='textscan.1nct0c50a6whek1778l621u4yrpn'>
            <connection class='textscan' directory='C:/Users/Zach/Downloads' filename='properties.csv' password='' server='' />
          </named-connection>
          <named-connection caption='property_calendars' name='textscan.18ofg3j0esxbcb13r35fv1sebjxt'>
            <connection class='textscan' directory='C:/Users/Zach/Downloads' filename='property_calendars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[properties.csv].[property_id]' />
              <expression op='[property_calendars.csv].[property_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1nct0c50a6whek1778l621u4yrpn' name='properties.csv' table='[properties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='integer' name='num_bedrooms' ordinal='1' />
              <column datatype='integer' name='review_count' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='property_size' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.18ofg3j0esxbcb13r35fv1sebjxt' name='property_calendars.csv' table='[property_calendars#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM' name='booking_month' ordinal='1' />
              <column datatype='integer' name='reserved_days' ordinal='2' />
              <column datatype='integer' name='open_days' ordinal='3' />
              <column datatype='integer' name='blocked_days' ordinal='4' />
              <column datatype='integer' name='revenue' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bedrooms]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_size]</local-name>
            <parent-name>[properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (property_calendars.csv)]</local-name>
            <parent-name>[property_calendars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_month]</local-name>
            <parent-name>[property_calendars.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_days]</local-name>
            <parent-name>[property_calendars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_days]</local-name>
            <parent-name>[property_calendars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocked_days]</local-name>
            <parent-name>[property_calendars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[property_calendars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Available Units' datatype='integer' name='[Calculation_410672017356939264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([reserved_days]+[open_days]&gt;0)' />
      </column>
      <column caption='ADR' datatype='real' name='[Calculation_410672017357099009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([revenue]/[reserved_days])' />
      </column>
      <column caption='Occupancy Rate' datatype='real' name='[Calculation_410672017360232450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([reserved_days]/([open_days]+[reserved_days]))' />
      </column>
      <column caption='RevPAL' datatype='real' name='[Calculation_410672017362145283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_410672017360232450] * [Calculation_410672017357099009]' />
      </column>
      <column caption='Property Type' datatype='string' datatype-customized='true' name='[Calculation_410672017365733380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([property_size], &apos;E&apos;) THEN &apos;Entire Home&apos;&#13;&#10;ELSEIF STARTSWITH([property_size], &apos;P&apos;) THEN &apos;Private Room&apos;&#13;&#10;ELSEIF STARTSWITH([property_size], &apos;S&apos;) THEN &apos;Shared Room&apos;&#13;&#10;ELSE &apos;null&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='properties.csv' datatype='table' name='[__tableau_internal_object_id__].[properties.csv_5538148D42464F76A9BD0D5A9C4698BF]' role='measure' type='quantitative' />
      <column caption='Blocked Days' datatype='integer' name='[blocked_days]' role='measure' type='quantitative' />
      <column caption='Booking Month' datatype='date' name='[booking_month]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='measure' type='quantitative' />
      <column caption='Open Days' datatype='integer' name='[open_days]' role='measure' type='quantitative' />
      <column caption='Property Id (Property Calendars.Csv)' datatype='integer' name='[property_id (property_calendars.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Size' datatype='string' name='[property_size]' role='dimension' type='nominal' />
      <column caption='Reserved Days' datatype='integer' name='[reserved_days]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_410672017365733380]' derivation='None' name='[none:Calculation_410672017365733380:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_410672017357099009]' derivation='User' name='[usr:Calculation_410672017357099009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_410672017362145283]' derivation='User' name='[usr:Calculation_410672017362145283:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ADR &amp; RevPAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Daily Rate &amp; Revenue per Available Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties.csv+ (Multiple Connections)' name='federated.0f3ldw51b7hwvq18466f70i21wca' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3ldw51b7hwvq18466f70i21wca'>
            <column caption='ADR' datatype='real' name='[Calculation_410672017357099009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([revenue]/[reserved_days])' />
            </column>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_410672017360232450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([reserved_days]/([open_days]+[reserved_days]))' />
            </column>
            <column caption='RevPAL' datatype='real' name='[Calculation_410672017362145283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_410672017360232450] * [Calculation_410672017357099009]' />
            </column>
            <column caption='Booking Month' datatype='date' name='[booking_month]' role='dimension' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Open Days' datatype='integer' name='[open_days]' role='measure' type='quantitative' />
            <column caption='Reserved Days' datatype='integer' name='[reserved_days]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[booking_month]' derivation='Month-Trunc' name='[tmn:booking_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410672017357099009]' derivation='User' name='[usr:Calculation_410672017357099009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410672017362145283]' derivation='User' name='[usr:Calculation_410672017362145283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3ldw51b7hwvq18466f70i21wca].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f3ldw51b7hwvq18466f70i21wca].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3ldw51b7hwvq18466f70i21wca].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3ldw51b7hwvq18466f70i21wca].[usr:Calculation_410672017357099009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3ldw51b7hwvq18466f70i21wca].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Booking Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>ADR:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0f3ldw51b7hwvq18466f70i21wca].[usr:Calculation_410672017357099009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3ldw51b7hwvq18466f70i21wca].[usr:Calculation_410672017362145283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3ldw51b7hwvq18466f70i21wca].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Booking Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>RevPAL:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0f3ldw51b7hwvq18466f70i21wca].[usr:Calculation_410672017362145283:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f3ldw51b7hwvq18466f70i21wca].[usr:Calculation_410672017357099009:qk] + [federated.0f3ldw51b7hwvq18466f70i21wca].[usr:Calculation_410672017362145283:qk])</rows>
        <cols>[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City RevPAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Revenue Per Available Location by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties.csv+ (Multiple Connections)' name='federated.0f3ldw51b7hwvq18466f70i21wca' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3ldw51b7hwvq18466f70i21wca'>
            <column caption='ADR' datatype='real' name='[Calculation_410672017357099009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([revenue]/[reserved_days])' />
            </column>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_410672017360232450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([reserved_days]/([open_days]+[reserved_days]))' />
            </column>
            <column caption='RevPAL' datatype='real' name='[Calculation_410672017362145283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_410672017360232450] * [Calculation_410672017357099009]' />
            </column>
            <column caption='Booking Month' datatype='date' name='[booking_month]' role='dimension' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Open Days' datatype='integer' name='[open_days]' role='measure' type='quantitative' />
            <column caption='Reserved Days' datatype='integer' name='[reserved_days]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410672017362145283]' derivation='User' name='[usr:Calculation_410672017362145283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_month]' derivation='Year' name='[yr:booking_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3ldw51b7hwvq18466f70i21wca].[yr:booking_month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:booking_month:ok]' member='2018' />
              <groupfilter function='member' level='[yr:booking_month:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f3ldw51b7hwvq18466f70i21wca].[yr:booking_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0f3ldw51b7hwvq18466f70i21wca].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>RevPAL:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0f3ldw51b7hwvq18466f70i21wca].[usr:Calculation_410672017362145283:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f3ldw51b7hwvq18466f70i21wca].[usr:Calculation_410672017362145283:qk]</rows>
        <cols>[federated.0f3ldw51b7hwvq18466f70i21wca].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Available Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties.csv+ (Multiple Connections)' name='federated.0f3ldw51b7hwvq18466f70i21wca' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3ldw51b7hwvq18466f70i21wca'>
            <column caption='Number of Available Units' datatype='integer' name='[Calculation_410672017356939264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([reserved_days]+[open_days]&gt;0)' />
            </column>
            <column caption='Property Type' datatype='string' datatype-customized='true' name='[Calculation_410672017365733380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([property_size], &apos;E&apos;) THEN &apos;Entire Home&apos;&#13;&#10;ELSEIF STARTSWITH([property_size], &apos;P&apos;) THEN &apos;Private Room&apos;&#13;&#10;ELSEIF STARTSWITH([property_size], &apos;S&apos;) THEN &apos;Shared Room&apos;&#13;&#10;ELSE &apos;null&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking Month' datatype='date' name='[booking_month]' role='dimension' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_410672017365733380]' derivation='None' name='[none:Calculation_410672017365733380:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Open Days' datatype='integer' name='[open_days]' role='measure' type='quantitative' />
            <column caption='Property Size' datatype='string' name='[property_size]' role='dimension' type='nominal' />
            <column caption='Reserved Days' datatype='integer' name='[reserved_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410672017356939264]' derivation='Sum' name='[sum:Calculation_410672017356939264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_month]' derivation='Month-Trunc' name='[tmn:booking_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3ldw51b7hwvq18466f70i21wca].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f3ldw51b7hwvq18466f70i21wca].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3ldw51b7hwvq18466f70i21wca].[none:Calculation_410672017365733380:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Property Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0f3ldw51b7hwvq18466f70i21wca].[none:Calculation_410672017365733380:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Booking Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Available Units:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0f3ldw51b7hwvq18466f70i21wca].[sum:Calculation_410672017356939264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f3ldw51b7hwvq18466f70i21wca].[sum:Calculation_410672017356939264:qk]</rows>
        <cols>[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties.csv+ (Multiple Connections)' name='federated.0f3ldw51b7hwvq18466f70i21wca' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3ldw51b7hwvq18466f70i21wca'>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_410672017360232450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([reserved_days]/([open_days]+[reserved_days]))' />
            </column>
            <column caption='Booking Month' datatype='date' name='[booking_month]' role='dimension' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Open Days' datatype='integer' name='[open_days]' role='measure' type='quantitative' />
            <column caption='Reserved Days' datatype='integer' name='[reserved_days]' role='measure' type='quantitative' />
            <column-instance column='[booking_month]' derivation='Month-Trunc' name='[tmn:booking_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410672017360232450]' derivation='User' name='[usr:Calculation_410672017360232450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3ldw51b7hwvq18466f70i21wca].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f3ldw51b7hwvq18466f70i21wca].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Booking Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Occupancy Rate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0f3ldw51b7hwvq18466f70i21wca].[usr:Calculation_410672017360232450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f3ldw51b7hwvq18466f70i21wca].[usr:Calculation_410672017360232450:qk]</rows>
        <cols>[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Revenue by Location Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties.csv+ (Multiple Connections)' name='federated.0f3ldw51b7hwvq18466f70i21wca' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3ldw51b7hwvq18466f70i21wca'>
            <column caption='Property Type' datatype='string' datatype-customized='true' name='[Calculation_410672017365733380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([property_size], &apos;E&apos;) THEN &apos;Entire Home&apos;&#13;&#10;ELSEIF STARTSWITH([property_size], &apos;P&apos;) THEN &apos;Private Room&apos;&#13;&#10;ELSEIF STARTSWITH([property_size], &apos;S&apos;) THEN &apos;Shared Room&apos;&#13;&#10;ELSE &apos;null&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking Month' datatype='date' name='[booking_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_410672017365733380]' derivation='None' name='[none:Calculation_410672017365733380:nk]' pivot='key' type='nominal' />
            <column caption='Property Size' datatype='string' name='[property_size]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_month]' derivation='Month-Trunc' name='[tmn:booking_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3ldw51b7hwvq18466f70i21wca].[none:Calculation_410672017365733380:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Property Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0f3ldw51b7hwvq18466f70i21wca].[none:Calculation_410672017365733380:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Booking Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Revenue:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0f3ldw51b7hwvq18466f70i21wca].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f3ldw51b7hwvq18466f70i21wca].[sum:revenue:qk]</rows>
        <cols>[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[none:Calculation_410672017365733380:nk]</field>
                  <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[sum:revenue:qk]</field>
                  <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entire Home&quot;</value>
                <value>33103</value>
                <value>#2019-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-895' y='828' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[none:Calculation_410672017365733380:nk]</field>
                  <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[sum:revenue:qk]</field>
                  <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Private Room&quot;</value>
                <value>2812</value>
                <value>#2019-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-875' y='180' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[none:Calculation_410672017365733380:nk]</field>
                  <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[sum:revenue:qk]</field>
                  <field>[federated.0f3ldw51b7hwvq18466f70i21wca].[tmn:booking_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shared Room&quot;</value>
                <value>0</value>
                <value>#2019-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-882' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Description'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone forceUpdate='true' h='53500' id='8' type-v2='text' w='98400' x='800' y='6250'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='10'>There are two datasets:</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='12'>Property</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>Contains information about each of the listings at ComfyBunk.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>property_id</run>
                  <run fontcolor='#333333' fontsize='10'>: The unique identifier for each listing.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>num_bedrooms</run>
                  <run fontcolor='#333333' fontsize='10'>: The number of bedrooms available in the unit.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>review_count</run>
                  <run fontcolor='#333333' fontsize='10'>: The total number of reviews that unit has received.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>city</run>
                  <run fontcolor='#333333' fontsize='10'>: The city where the unit is located.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>property_size</run>
                  <run fontcolor='#333333' fontsize='10'>: A string identifying if it is a shared room, private room, or entire home.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='12'>Property Calendars</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>Contains booking information at the monthly level about each listing at ComfyBunk</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>property_id</run>
                  <run fontcolor='#333333' fontsize='10'>: The unique identifier for each listing.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>booking_month</run>
                  <run fontcolor='#333333' fontsize='10'>: The beginning of the month for which information is aggregated.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>reserved_days</run>
                  <run fontcolor='#333333' fontsize='10'>: Number of days in the month that the unit was booked.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>open_days</run>
                  <run fontcolor='#333333' fontsize='10'>: Number of days in the month the unit was available for bookings.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>blocked_days</run>
                  <run fontcolor='#333333' fontsize='10'>: Number of days in the month the unit was unavailable for bookings.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>revenue</run>
                  <run fontcolor='#333333' fontsize='10'>: Total revenue generated by the listing in the given month.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='39250' id='25' type-v2='text' w='98400' x='800' y='59750'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='16'>KPI Definitions</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>Average Daily Rate</run>
                  <run fontcolor='#333333' fontsize='10'> (ADR): Revenue / Reserved Days</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>Occupancy Rate</run>
                  <run fontcolor='#333333' fontsize='10'> (OR): Reserved Days / (Reserved Days + Open Days)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>Revenue per Available Location</run>
                  <run fontcolor='#333333' fontsize='10'> (RevPAL): ADR * OR</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>Number of Available Units: </run>
                  <run fontcolor='#333333' fontsize='10'>Number of units that were open or reserved on the site (see Data Prep sheet)</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Executive Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='properties.csv+ (Multiple Connections)' name='federated.0f3ldw51b7hwvq18466f70i21wca' />
      </datasources>
      <datasource-dependencies datasource='federated.0f3ldw51b7hwvq18466f70i21wca'>
        <column caption='Booking Month' datatype='date' name='[booking_month]' role='dimension' type='quantitative' />
        <column-instance column='[booking_month]' derivation='Year' name='[yr:booking_month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='19' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='48957' id='17' name='Total Revenue' w='86732' x='781' y='1042'>
              </zone>
              <zone h='48959' id='23' name='City RevPAL' w='86732' x='781' y='49999'>
              </zone>
              <zone h='48957' id='22' name='Total Revenue' pane-specification-id='0' param='[federated.0f3ldw51b7hwvq18466f70i21wca].[none:Calculation_410672017365733380:nk]' type-v2='color' w='11706' x='87513' y='1042'>
              </zone>
              <zone h='48959' id='26' name='City RevPAL' param='[federated.0f3ldw51b7hwvq18466f70i21wca].[yr:booking_month:ok]' type-v2='filter' values='database' w='11706' x='87513' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GM Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='properties.csv+ (Multiple Connections)' name='federated.0f3ldw51b7hwvq18466f70i21wca' />
      </datasources>
      <datasource-dependencies datasource='federated.0f3ldw51b7hwvq18466f70i21wca'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='19' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='50864' id='17' name='ADR &amp; RevPAL' w='87128' x='500' y='889'>
              </zone>
              <zone h='47358' id='24' name='Occupancy Rate' w='44875' x='500' y='51753'>
              </zone>
              <zone h='47358' id='25' name='Number of Available Units' w='42253' x='45375' y='51753'>
              </zone>
              <zone fixed-size='78' h='47333' id='26' is-fixed='true' name='Number of Available Units' pane-specification-id='0' param='[federated.0f3ldw51b7hwvq18466f70i21wca].[none:Calculation_410672017365733380:nk]' type-v2='color' w='11872' x='87628' y='51778'>
              </zone>
              <zone h='11275' id='23' name='ADR &amp; RevPAL' pane-specification-id='1' param='[federated.0f3ldw51b7hwvq18466f70i21wca].[:Measure Names]' type-v2='color' w='11872' x='87628' y='889'>
              </zone>
              <zone h='39614' id='22' mode='radiolist' name='ADR &amp; RevPAL' param='[federated.0f3ldw51b7hwvq18466f70i21wca].[none:city:nk]' type-v2='filter' w='11872' x='87628' y='12164'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part I: Data Prep'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone forceUpdate='true' h='92750' id='3' type-v2='text' w='98400' x='800' y='6250'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='10'>Connect to the data in Tableau and calculate the KPIs we care about for the dataset.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>1. Take the two datasets provided and join them in Tableau. Ensure that the data are joined on the field the two datasets have in common.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>2. Create a calculated field for the Average Daily Rate. </run>
                  <run fontcolor='#333333' fontsize='10' italic='true'>Warning</run>
                  <run fontcolor='#333333' fontsize='10'>: Make sure to perform the calculation as an </run>
                  <run fontcolor='#333333' fontsize='10' italic='true'>aggregated</run>
                  <run fontcolor='#333333' fontsize='10'> field so that the calculation across multiple properties is correct. Remember that an aggregated field will appear as AGG(</run>
                  <run fontcolor='#333333' fontsize='10' italic='true'>Field</run>
                  <run fontcolor='#333333' fontsize='10'>) when we put it on a card or shelf.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>3. Create a calculated field for the Occupancy Rate. Like the previous calculation, make sure this is an aggregated field. </run>
                  <run fontcolor='#333333' fontsize='10' italic='true'>Tip</run>
                  <run fontcolor='#333333' fontsize='10'>: If done correctly, occupancy rates will end up with values between 0 and 1.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>4. Create a calculated field for the Revenue per Available Location.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>5. Create a calculated field for the Number of Available Units. </run>
                  <run fontcolor='#333333' fontsize='10' italic='true'>Note</run>
                  <run fontcolor='#333333' fontsize='10'>: A unit is considered “available” for a given month if the number of reserved days + open days &gt; 0. The field output should be a 1 if a unit is &quot;available&quot;, and 0 if a unit is not available.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>6. We need to clean up the “Property Size” field for our visualizations. In order to do so, we want to standardize the names and remove redundant information. Create a calculated field, “Property Type”, that has only 3 unique entries in the new field: ENTIRE HOME, PRIVATE ROOM, and SHARED ROOM. For example, the string “ENTIRE_HOME_2_BEDROOMS” should become “ENTIRE HOME”, with no underscores or references to the number of bedrooms. </run>
                  <run fontcolor='#333333' fontsize='10' italic='true'>Tip</run>
                  <run fontcolor='#333333' fontsize='10'>: There are several ways to create this calculated field, one suggestion is to use an IF function and looking at the first letter of the entry - there is a function called STARTSWITH that will come in handy if you go down this route.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part II: Visualization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone forceUpdate='true' h='92750' id='8' type-v2='text' w='98400' x='800' y='6250'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='10'>Before you can create your dashboards, you will need to creat the individual charts that will power the dashboards using the provided sheets. Follow the steps below to create the visualizations that the ComfyBunk executive team have decided are the most important to display on the dashboards.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>7. In the “Occupancy Rate” sheet, create a line chart that plots the KPI over time.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>a. You will need to modify the “Booking Month” field to be continuous then click on the pill to change to the MONTH aggregation.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>Note: This will be required for all graphs using the “Booking Month” field.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>b. Remove the title on the x-axis</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>c. Format the y-axis to show as a percentage (no decimal points)</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>8. In the “Number of Available Units” sheet, create a line plot that shows the number of units for each property type over time.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>9. In the “Total Revenue” sheet, create a line chart that shows the total revenue for each property type over time.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>a. Remove the x and y-axis labels</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>b. Format the values on the y-axis to be in millions of dollars (e.g. $4M)</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>10. In the “City RevPAL” sheet, create a bar chart showing the RevPal KPI for each city in 2018 and 2019, the last two years for which we have data.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>a. Remove the y-axis label</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>b. Show values in dollars (no cents)</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>c. Change the color so it does not conflict with the &quot;Number of Available Units&quot; and &quot;Total Revenue&quot; sheets.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>c. Hide the field label </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>11. In the “ADR &amp; RevPAL” sheet, create a dual or shared axis plot showing the two KPIs over time. </run>
                  <run fontcolor='#333333' fontsize='10' italic='true'>Note</run>
                  <run fontcolor='#333333' fontsize='10'>: Regardless of whether you choose a dual axis or shared axis plot, your graph should only display one y-axis.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>a. Remove the titles on the x- and y-axis.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>b. Change the formatting so that the y-axis values are in $ dollars (no cents)</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>12. Add the &quot;City&quot; field to the filter in the &quot;ADR &amp; RevPAL&quot; sheet. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>a. Select all the cities (you will be selecting the city to filter to in your dashboard)</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>b. Edit the filter so that it applies to the &quot;Occupancy Rate&quot; and &quot;Number of Available Units&quot; sheets (in addition to &quot;ADR &amp; RevPAL&quot;)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part III: Dashboards'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='92750' id='3' type-v2='text' w='98400' x='800' y='6250'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='10'>There are two dashboards to create. The executive team is interested in the financial health of the organization. They would like a dashboard that includes the Total Revenue over time and the City RevPAL. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='10'>The GM dashboard will need to reflect the city that the GMs want to drill down into. This will give them the information they need to focus on day-to-day operations for their areas.  </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='10'>13. In the &quot;Executive Dashboard&quot; sheet, create a dashboard for the executive team that shows the information from the Total Revenue and City RevPAL sheets. Use good design principles to make it succinct and easy to understand what information is being displayed. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='10'>14. In the &quot;GM Dashboard&quot; sheet, create a dashboard for the GM team. Use good design principles to make it succinct and easy to understand what information is being displayed. Your dashboard needs to include the following details:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='10'>a. Display the chart from the &quot;ADR &amp; RevPAL&quot;, &quot;Occupancy Rate&quot;, and &quot;Number of Available Units&quot; sheets.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='10'>b. Include a dropdown filter for the city that updates the dashboard charts when a (single) new city is selected.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='10'>c. Include a text box at the top giving directions to the GMs, e.g., &quot;Please select a city to update the dashboard&quot;</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='5250' id='7' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='18'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part IV: Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone forceUpdate='true' h='20250' id='8' type-v2='text' w='98400' x='800' y='6250'>
                <formatted-text>
                  <run fontsize='10'>The ComfyBunk team has been really impressed with your work! They want you to help them understand what the data is telling them about the health of the organization.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>15. Use both the &quot;Executive Dashboard&quot; and the &quot;GM Dashboard&quot; to look at the performance of the company as a whole and by individual cities.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='10'>a. Give some high-level commentary on the results. Is there anything problematic in a specific city or the business as a whole? (Answer with two to three paragraphs.)</run>
                  <run>Æ&#10;</run>
                  <run fontsize='10'>b. Do you have any suggestions for the general business of ComfyBunk? What additional data or analyses would you like to have been able to perform? How would you augment the dashboards if given access to more data?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='72500' id='9' type-v2='text' w='98400' x='800' y='26500'>
                <formatted-text>
                  <run fontsize='10'>Answer to Task 15: (double click to edit)</run>
                  <run>&#10;a. &#10;</run>
                  <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='11'>From October 2015 to March 2018 ComfyBunk had what I would say are normal trends for a hospitality company. Revenues go up in the summer with bumps for the holidays are when most families are going to be more inclined to go on vacation. However, when we look at the total revenue by location type, we see significant decreases in revenue in all location types every year. Around a 19% decrease from July 2016 to July 2017, and a 77% decrease from July 2017 to July 2018. As we look around at the local levels every city ComfyBunk operates in, revenue per available location are down over 50%.  </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='11'>As we look at the GM dashboard, we can see that the main cause of why revenues are so low is that the number of available units has been on a steady decline since October 2015 and had a drastic decline from April 2019 to May 2019. On top of the number of available units there has been a steep decline since April 2018 in the occupancy rate of the units that are available. This coincides with a steep increase in average daily rates of units in all cities besides Portland. We cannot tell if this is due to the only units being available to rent being high-end units or if units are drastically increasing the prices but finding out how to lower that number could help.  </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='11'>Overall ComfyBunk has a lot of work to do to figure out how to be profitable, because with the numbers as they are ComfyBunk is on track to have the worst year yet after revenue decreases every year.  </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>b. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='11'>My suggestion for ComfyBunk would be to first figure out how we can get the number of available units up, because if you have no units for rent you cannot make any money. Secondly, I feel that finding a way to lower the average daily rates to make prices more appealing to customers should be a priority as well. You cannot price yourselves out of the market. I do have a feeling that if they can figure out how to increase their number of available units that could affect the average daily rate in a positive way, but we would have to evaluate after increasing the number of available units.  </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='11'>I would assume that the reason for these metrics being so poor is that a competitor or multiple competitors have come into play. My plan to get available units would be to evaluate those competitors to see how we can get those units to come back to our company. Raising payout shares for the owners of the units or providing cleaning services could help. I would like to see how all the numbers compare not only by city and unit type, but also by value or size of the home could help to figure out why average daily rates have risen so dramatically. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
